server {
    client_max_body_size 4M;

    server_name surfcams.pecar.me;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://surfcams;
    }

}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream surfcams {
    server unix:///home/anze/projects/surfcams/gunicorn.sock;
}
